# Anteater.Pipe

./: .editorconfig  .gitignore  .travis.yml  Anteater.Pipe.sln  Directory.Build.props  LICENSE  README.md  bitbucket-pipelines.yml  sonar-project.properties  stylecop.json
.github/workflows/: main.yml  pack.yml  release.yml  sonar.yml  test.yml
src/: Directory.Build.props
src/Anteater.Pipe/: .DependencyInjection.Extensions.cs  .Extensions.cs  Anteater.Pipe.csproj  Disposable.cs  IPipe.cs  IPipeEcho.cs  IPipeHandler.cs  IPipeHandlerResolver.cs  IPipeMiddleware.cs  IPipeProjectile.cs
src/Anteater.Pipe/Commands/: ICommand.cs  ICommandExecutor.cs
src/Anteater.Pipe/Events/: IEvent.cs  IEventPublisher.cs
test/: Directory.Build.props
test/Anteater.Pipe.Tests/: Anteater.Pipe.Tests.csproj  BasePipeTests.cs  CommandTests.cs  EventTests.cs  PipeTests.cs
